spring.application.name=sgm
server.port=8081
server.servlet.context-path=/api

#POSTGRES
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sgm
spring.datasource.username=postgres
spring.datasource.password=root